.a {
    align-items: ;                   /* ali-items */
    animation: ;                     /* anim */
    align-self: ;                    /* ali-self */
    animation-timing-function: ;     /* anim-timing */
    appearance: ;                    /* appearance */
    animation-duration: ;            /* anim-dur */
    animation-name: ;                /* anim-nm */
    align-content: ;                 /* ali-content */
    animation-delay: ;               /* anim-delay */
    animation-iteration-count: ;     /* anim-iteration */
    animation-fill-mode: ;           /* anim-fill */
    aspect-ratio: ;                  /* aspect */
    animation-direction: ;           /* anim-direction */
    all: ;                           /* all */
    animation-play-state: ;          /* anim-play */
    accent-color: ;                  /* accent-c */
    additive-symbols: ;              /* symbols-add */
    alignment-baseline: ;            /* ali-base */
    alt: ;                           /* alt */
    anchor-name: ;                   /* anchor-name-section */
    anchor-scope: ;                  /* anchor-scope */
    animation-composition: ;         /* anim-comp */
    animation-range: ;               /* anim-range */
    animation-range-end: ;           /* anim-range-end */
    animation-range-start: ;         /* anim-range-start */
    animation-timeline: ;            /* anim-timeline */
}

.b {
    border: ;                        /* border */
    background-color: ;              /* bg-c */
    background: ;                    /* bg */
    border-radius: ;                 /* br */
    box-sizing: ;                    /* box */
    bottom: ;                        /* bottom */
    box-shadow: ;                    /* shadow */
    background-image: ;              /* bg-img */
    background-position: ;           /* bg-pos */
    border-bottom: ;                 /* border-b */
    border-color: ;                  /* border-c */
    background-repeat: ;             /* bg-repeat */
    background-size: ;               /* bg-size */
    border-top: ;                    /* border-t */
    border-width: ;                  /* border-w */
    border-left: ;                   /* border-l */
    border-right: ;                  /* border-r */
    border-style: ;                  /* border-s */
    border-bottom-left-radius: ;     /* br-b-l */
    border-bottom-right-radius: ;    /* br-b-r */
    border-top-left-radius: ;        /* br-t-l */
    border-top-right-radius: ;       /* br-t-r */
    border-collapse: ;               /* border-collapse */
    border-top-color: ;              /* border-t-c */
    background-clip: ;               /* bg-clip */
    border-bottom-color: ;           /* border-b-c */
    border-left-color: ;             /* border-l-c */
    border-right-color: ;            /* border-r-c */
    border-spacing: ;                /* border-spacing */
    border-left-width: ;             /* border-l-w */
    backdrop-filter: ;               /* backdrop */
    border-right-width: ;            /* border-r-w */
    border-bottom-width: ;           /* border-b-w */
    border-top-width: ;              /* border-t-w */
    backface-visibility: ;           /* backface */
    border-bottom-style: ;           /* border-b-s */
    background-position-x: ;         /* bg-pos-x */
    border-top-style: ;              /* border-t-s */
    background-attachment: ;         /* bg-attatch */
    background-blend-mode: ;         /* bg-blend */
    background-position-y: ;         /* bg-pos-y */
    block-size: ;                    /* block-size */
    border-end-end-radius: ;         /* br-end-end */
    border-end-start-radius: ;       /* br-end-start */
    border-left-style: ;             /* border-l-s */
    border-start-end-radius: ;       /* br-start-end */
    border-start-start-radius: ;     /* br-start-start */
    background-origin: ;             /* bg-origin */
    border-block-end: ;              /* border-block-end */
    border-block-start: ;            /* border-block-start */
    border-inline-end: ;             /* border-inline-end */
    border-inline-start: ;           /* border-inline-start */
    border-right-style: ;            /* border-r-s */
    border-image: ;                  /* border-img */
    border-block-end-width: ;        /* border-block-end-w */
    border-inline-start-width: ;     /* border-inline-start-w */
    box-decoration-break: ;          /* box-break */
    break-inside: ;                  /* break-inside */
    base-palette: ;                  /* base-palette */
    baseline-shift: ;                /* baseline-shift */
    behavior: ;                      /* behavior */
    bleed: ;                         /* bleed */
    border-block: ;                  /* border-block */
    border-block-color: ;            /* border-block-c */
    border-block-end-color: ;        /* border-block-end-c */
    border-block-end-style: ;        /* border-block-end-s */
    border-block-start-color: ;      /* border-block-start-c */
    border-block-start-style: ;      /* border-block-start-s */
    border-block-start-width: ;      /* border-block-start-w */
    border-block-style: ;            /* border-block-s */
    border-block-width: ;            /* border-block-w */
    border-image-outset: ;           /* border-img-outset */
    border-image-repeat: ;           /* border-img-repeat */
    border-image-slice: ;            /* border-img-slice */
    border-image-source: ;           /* border-img-source */
    border-image-width: ;            /* border-img-w */
    border-inline: ;                 /* border-inline */
    border-inline-color: ;           /* border-inline-c */
    border-inline-end-color: ;       /* border-inline-end-c */
    border-inline-end-style: ;       /* border-inline-end-s */
    border-inline-start-color: ;     /* border-inline-start-c */
    border-inline-start-style: ;     /* border-inline-start-s */
    border-inline-style: ;           /* border-inline-s */
    border-inline-width: ;           /* border-inline-w */
    break-after: ;                   /* break-after */
    break-before: ;                  /* break-before */
}

.c {
    color: ;                         /* color */
    cursor: ;                        /* cursor */
    content: ;                       /* content */
    clear: ;                         /* clear */
    clip-path: ;                     /* clip-path */
    column-gap: ;                    /* col-gap */
    contain: ;                       /* contain */
    color-scheme: ;                  /* color-scheme */
    caret-color: ;                   /* caret-color */
    counter-increment: ;             /* counter-increment */
    counter-reset: ;                 /* counter-reset */
    column-count: ;                  /* col-count */
    container: ;                     /* container */
    caption-side: ;                  /* caption-side */
    container-type: ;                /* container-type */
    content-visibility: ;            /* content-visibility */
    column-rule: ;                   /* col-rule */
    column-width: ;                  /* col-w */
    columns: ;                       /* columns */
    cx: ;                            /* cx */
    cy: ;                            /* cy */
    caret: ;                         /* caret */
    caret-shape: ;                   /* caret-shape */
    clip-rule: ;                     /* clip-rule */
    color-interpolation-filters: ;   /* color-filter */
    column-fill: ;                   /* col-fill */
    column-rule-color: ;             /* col-rule-c */
    column-rule-style: ;             /* col-rule-s */
    column-rule-width: ;             /* col-rule-w */
    column-span: ;                   /* col-span */
    contain-intrinsic-block-size: ;  /* contain-block-size */
    contain-intrinsic-height: ;      /* contain-h */
    contain-intrinsic-inline-size: ; /* contain-inline-size */
    contain-intrinsic-size: ;        /* contain-size */
    contain-intrinsic-width: ;       /* contain-w */
    container-name: ;                /* container-name */
    counter-set: ;                   /* counter-set */
}

.d {
    display: ;             /* display */
    direction: ;           /* direction */
    descent-override: ;    /* descent-override */
    dominant-baseline: ;   /* dominant-baseline */
}

.e {
    empty-cells: ;          /* empty-cells */
    enable-background: ;    /* enable-bg */
}

.f {
    font-size: ;                     /* fs */
    font-family: ;                   /* font-family */
    font-weight: ;                   /* fw */
    font-style: ;                    /* font-style */
    float: ;                         /* float */
    flex-direction: ;                /* flex-direction */
    flex-wrap: ;                     /* flex-wrap */
    flex: ;                          /* flex */
    font: ;                          /* font */
    fill: ;                          /* fill */
    flex-grow: ;                     /* flex-grow */
    flex-shrink: ;                   /* flex-shrink */
    font-display: ;                  /* font-display */
    filter: ;                        /* filter */
    flex-basis: ;                    /* flex-basis */
    flex-flow: ;                     /* flex-flow */
    font-variant: ;                  /* font-variant */
    font-feature-settings: ;         /* font-feature */
    forced-color-adjust: ;           /* forced-color-adjust */
    font-variation-settings: ;       /* font-variation */
    fill-opacity: ;                  /* fill-opacity */
    font-variant-ligatures: ;        /* font-ligatures */
    font-variant-numeric: ;          /* font-numeric */
    fill-rule: ;                     /* fill-rule */
    fallback: ;                      /* fallback */
    field-sizing: ;                  /* field-sizing */
    flood-color: ;                   /* flood-color */
    flood-opacity: ;                 /* flood-opacity */
    font-kerning: ;                  /* font-kerning */
    font-language-override: ;        /* font-lang */
    font-optical-sizing: ;           /* font-optical */
    font-optical-sizing: ;           /* font-optical */
    font-palette: ;                  /* font-palette */
    font-size-adjust: ;              /* font-size-adjust */
    font-synthesis: ;                /* font-synthesis */
    font-synthesis-position: ;       /* font-synthesis-pos */
    font-synthesis-small-caps: ;     /* font-synthesis-smallcaps */
    font-synthesis-style: ;          /* font-synthesis-style */
    font-synthesis-weight: ;         /* font-synthesis-weight */
    font-variant-alternates: ;       /* font-alt */
    font-variant-caps: ;             /* font-caps */
    font-variant-east-asian: ;       /* font-east-asian */
    font-variant-emoji: ;            /* font-emoji */
    font-variant-position: ;         /* font-position */
}

.g {
    gap: ;
    grid-template-columns: ;
    grid-column: ;
    grid-template-rows: ;
    grid-area: ;
    grid-row: ;
    grid-auto-flow: ;
    grid-template-areas: ;
    grid-auto-rows: ;
    grid-column-start: ;
    grid-row-start: ;
    grid-auto-columns: ;
    grid-column-end: ;
    grid-row-end: ;
    glyph-orientation-horizontal: ;
    glyph-orientation-vertical: ;
    grid: ;
    grid-template: ;
}

.h {
    height: ;
    hyphens: ;
    hanging-punctuation: ;
    hyphenate-character: ;
    hyphenate-limit-chars: ;
}

.i {
    inset: ;
    inset-inline-start: ;
    isolation: ;
    inline-size: ;
    inset-block-start: ;
    inset-inline-end: ;
    image-rendering: ;
    inset-block: ;
    inset-block-end: ;
    inset-inline: ;
    image-orientation: ;
    image-resolution: ;
    inherits: ;
    initial-letter: ;
    initial-letter-align: ;
    initial-value: ;
    interpolate-size: ;
}

.j {
    justify-content: ;
    justify-items: ;
    justify-self: ;
}

.k {
    kerning: ;
}

.l {
    left: ;
    line-height: ;
    list-style: ;
    letter-spacing: ;
    list-style-type: ;
    list-style-position: ;
    line-break: ;
    list-style-image: ;
    lighting-color: ;
    line-clamp: ;
    line-gap-override: ;
    line-height-step: ;
}

.m {
    margin: ;
    margin-top: ;
    margin-bottom: ;
    margin-left: ;
    margin-right: ;
    max-width: ;
    min-height: ;
    min-width: ;
    max-height: ;
    margin-inline-start: ;
    mask-image: ;
    margin-inline-end: ;
    mask: ;
    margin-block: ;
    margin-block-end: ;
    margin-inline: ;
    mask-position: ;
    mask-size: ;
    mask-composite: ;
    mask-repeat: ;
    mix-blend-mode: ;
    margin-block-start: ;
    max-block-size: ;
    max-inline-size: ;
    min-block-size: ;
    min-inline-size: ;
    mask-mode: ;
    marker: ;
    marker-end: ;
    marker-mid: ;
    marker-start: ;
    marks: ;
    mask-border: ;
    mask-border-mode: ;
    mask-border-outset: ;
    mask-border-repeat: ;
    mask-border-slice: ;
    mask-border-source: ;
    mask-border-width: ;
    mask-clip: ;
    mask-origin: ;
    mask-type: ;
    math-depth: ;
    math-shift: ;
    math-style: ;
    max-lines: ;
    motion: ;
    motion-offset: ;
    motion-path: ;
    motion-rotation: ;
}

.o {
    opacity: ;
    overflow: ;
    outline: ;
    overflow-y: ;
    overflow-x: ;
    object-fit: ;
    outline-offset: ;
    order: ;
    overflow-wrap: ;
    outline-width: ;
    outline-color: ;
    outline-style: ;
    object-position: ;
    overflow-anchor: ;
    orphans: ;
    overscroll-behavior-inline: ;
    object-view-box: ;
    offset: ;
    offset-anchor: ;
    offset-block-end: ;
    offset-block-start: ;
    offset-distance: ;
    offset-inline-end: ;
    offset-inline-start: ;
    offset-path: ;
    offset-position: ;
    offset-rotate: ;
    overflow-block: ;
    overflow-clip-margin: ;
    overflow-inline: ;
    overlay: ;
    override-colors: ;
    overscroll-behavior: ;
    overscroll-behavior-block: ;
    overscroll-behavior-x: ;
    overscroll-behavior-y: ;
}

.p {
    padding: ;
    position: ;
    padding-left: ;
    padding-bottom: ;
    padding-right: ;
    padding-top: ;
    pointer-events: ;
    padding-inline-start: ;
    padding-block: ;
    padding-inline: ;
    padding-inline-end: ;
    place-content: ;
    place-items: ;
    padding-block-end: ;
    padding-block-start: ;
    perspective: ;
    perspective-origin: ;
    place-self: ;
    print-color-adjust: ;
    pad: ;
    page: ;
    page-orientation: ;
    paint-order: ;
    position-anchor: ;
    position-area: ;
    position-try: ;
    position-try-fallbacks: ;
    position-try-order: ;
    position-visibility: ;
    prefix: ;
}

.q {
    quotes: ;
}

.r {
    right: ;
    resize: ;
    row-gap: ;
    rotate: ;
    range: ;
    ruby-align: ;
    ruby-merge: ;
    ruby-overhang: ;
    ruby-position: ;
    ruby-span: ;
    rx: ;
    ry: ;
}

.s {
    src: ;
    stroke-width: ;
    scrollbar-width: ;
    stroke: ;
    stroke-dashoffset: ;
    stroke-dasharray: ;
    scroll-behavior: ;
    scroll-snap-type: ;
    scrollbar-color: ;
    scroll-snap-align: ;
    scrollbar-gutter: ;
    stroke-linecap: ;
    scroll-padding: ;
    size: ;
    stroke-miterlimit: ;
    stroke-opacity: ;
    scroll-padding-top: ;
    stroke-linejoin: ;
    syntax: ;
    scroll-initial-target: ;
    scroll-margin: ;
    scroll-margin-block: ;
    scroll-margin-block-end: ;
    scroll-margin-block-start: ;
    scroll-margin-bottom: ;
    scroll-margin-inline: ;
    scroll-margin-inline-end: ;
    scroll-margin-inline-start: ;
    scroll-margin-left: ;
    scroll-margin-right: ;
    scroll-margin-top: ;
    scroll-padding-block: ;
    scroll-padding-block-end: ;
    scroll-padding-block-start: ;
    scroll-padding-bottom: ;
    scroll-padding-inline: ;
    scroll-padding-inline-end: ;
    scroll-padding-inline-start: ;
    scroll-padding-left: ;
    scroll-padding-right: ;
    scroll-timeline: ;
    scroll-timeline-axis: ;
    scroll-timeline-name: ;
    scrollbar-3dlight-color: ;
    scrollbar-arrow-color: ;
    scrollbar-base-color: ;
    scrollbar-darkshadow-color: ;
    scrollbar-face-color: ;
    scrollbar-highlight-color: ;
    scrollbar-shadow-color: ;
    scrollbar-track-color: ;
    shape-image-threshold: ;
    shape-margin: ;
    shape-outside: ;
    shape-rendering: ;
    size-adjust: ;
    speak-as: ;
    stop-color: ;
    suffix: ;
    symbols: ;
    system: ;
}

.t {
    top: ;
    text-align: ;
    text-decoration: ;
    transform: ;
    transition: ;
    text-transform: ;
    text-overflow: ;
    transform-origin: ;
    text-shadow: ;
    touch-action: ;
    transition-duration: ;
    transition-property: ;
    transition-timing-function: ;
    text-indent: ;
    text-rendering: ;
    transition-delay: ;
    text-size-adjust: ;
    text-decoration-line: ;
    table-layout: ;
    text-decoration-color: ;
    text-wrap: ;
    transform-style: ;
    text-decoration-thickness: ;
    text-underline-offset: ;
    tab-size: ;
    text-decoration-style: ;
    translate: ;
    text-align-last: ;
    text-decoration-skip-ink: ;
    text-wrap-mode: ;
    transform-box: ;
    text-anchor: ;
    text-box: ;
    text-box-edge: ;
    text-box-trim: ;
    text-combine-upright: ;
    text-decoration-skip: ;
    text-emphasis: ;
    text-emphasis-position: ;
    text-emphasis-style: ;
    text-justify: ;
    text-orientation: ;
    text-spacing-trim: ;
    text-underline-position: ;
    text-wrap-style: ;
    timeline-scope: ;
    transition-behavior: ;
    types: ;
}

.u {
    user-select: ;
    unicode-range: ;
    unicode-bidi: ;
}

.v {
    vertical-align: ;
    visibility: ;
    vector-effect: ;
    view-timeline: ;
    view-timeline-axis: ;
    view-timeline-inset: ;
    view-timeline-name: ;
    view-transition-class: ;
    view-transition-name: ;
}

.w {
    width: ;
    white-space: ;
    word-break: ;
    word-wrap: ;
    will-change: ;
    word-spacing: ;
    writing-mode: ;
    widows: ;
    white-space-collapse: ;
}

.x {
    x: ;
}

.y {
    y: ;
}

.z {
    z: ;
    z-index: ;
    zoom: ;
}